/* Simple discrete physical simulation for free-falling objects */

/*
 * varibale g: gravitational acceleration
 * variable t: time
 * variable v: velocity
 * variable h: height
 * variable t_end: duration of simulation
 *
 */
 
procedure fall(int g, int t, int v, int h, int t_end)
    local int halfg = g/2
    from t = 0 do
        v += g
        h -= v
        h += halfg
        t += 1
    until t = t_end
    delocal int halfg = g/2

// Test using the values:
// g = 10, t = 0, v = 0, h = 176, t_end = 3
procedure main()
    int g
    
    int t
    int v
    int h
    int t_end
    
    int t_r
    int v_r
    int h_r
    int t_end_r
    
    g += 10
    
    t += 0
    v += 0
    h += 176
    t_end += 3
    
    call fall(g, t, v, h, t_end)
    
    t_r += 4
    v_r += 40
    h_r += 0
    t_end_r += 4
    
    uncall fall(g, t_r, v_r, h_r, t_end_r)
    show(h_r)