/*
 * Depth First Search
 * 
 * Takes an unweighted graph represented as an adjacency list.
 * Timestamp info is stored in a separate twodimensional array.
 * Returns the original graph with a list of timestamps represented the
 * trees in the graph.
 *
 * The adjacency list implementation is described in adjacencylist.janus
 */
 
 /*
 * getlist gets the contents of a single list in the adjacency list.
 *
 * Parameters:
 * int adjacent[]  A list of adjacency list elements
 * int start       A pointer to the start of the list to be extracted
 * int end         A pointer to the end of the list to be extracted
 * int res[]       A list to store the returned elements in
 * 
 * Returns:
 * A copy of a the items in a list in the adjacency list.
 */
 
procedure getlist(int adjacent[], int start, int end, int res[])
    // Elements of the wanted list are loaded into res
    local int r = start
    from r = start do
        res[r - start] += adjacent[r]
        r += 1
    until r = end
    delocal int r = end

/*
 * DFS initializes the depth first search of a graph G at time 0.
 *
 * Parameters:
 * int G[] A list of adjacency list elements
 * int nodes[]    Information about the nodes (pointers and (empty) timestamps)
 *
 * Returns:
 * The original graph represented by G and the pointers in nodes, with an
 * updated list of timestamps representing the subtrees of G
 */
procedure DFS(int G[], int nodes[])
    local int time = 0, int i = 0
    
    // We run through each individual node and check if they have been visited
    // (timestamped). If they haven't we run DFSvisit.
    from i = 0 do
        if nodes[i][1] = 0 then
            call DFSvisit(G, nodes, i, time)
        fi nodes[i][2] = time
        i += 1
    until i = size(nodes)
    
    delocal int time = size(nodes) * 2, int i = size(nodes)

/*
 * DFSvisit marks the current node with the current time, then recursively
 * does the same with each of its adjacent nodes if they have not been visited.
 *
 * Parameters:
 * int G[] A list of adjacency list elements
 * int nodes[]    Information about the nodes (pointers and (empty) timestamps)
 * int u           A number indicating the current node visited
 * int time        The current time
 *
 * Returns:
 * A timestamped tree of all the subnotes in u
 */
procedure DFSvisit(int G[], int nodes[], int u, int time)
    // The time is incremented and the node gets entry-timestamped
    time += 1
    nodes[u][1] += time
    
    // end contains a pointer to the end of the wanted list
    local int end = 0
    if u = size(nodes) - 1 then
        // If we try to get the last list we stop at the end of the element list
        end += size(G)
    else
        // Or else, we stop where the next list starts
        end += nodes[u + 1][0]
    fi u = size(nodes) - 1
    
    // The adjacent nodes are checked and if they have not been visited,
    // DFSvisit is called with the unvisited node
    local int r = nodes[u][0]
    from r = nodes[u][0] do
        if nodes[G[r]-1][1] = 0 then
            call DFSvisit(G, nodes, G[r]-1, time)
        fi nodes[G[r]-1][1] = time || nodes[G[r]-1][2] = time
        r += 1
    until r = end
    delocal int r = end
    
    // The time is incremented and the node gets exit-timestamped
    time += 1
    nodes[u][2] += time
    
    // end is delocated
    if u = size(nodes) - 1 then
        end -= size(G)
    else
        end -= nodes[u + 1][0]
    fi u = size(nodes) - 1
    delocal int end = 0

/*
 * Main procedure. Creates an adjacency list and runs DFS on it.
 */
procedure main()
    // Single node graph with no edges
    int Gsingle[1][1]
    int nodessingle[1][3]
    
    // Randomized undirected unweighted graph with 100 nodes
    int Guu[][] = {{4, 0}, {5, 0}, {11, 0}, {12, 0}, {13, 0}, {15, 0}, {16, 0}, {17, 0}, {20, 0}, {24, 0}, {25, 0}, {26, 0}, {28, 0}, {33, 0}, {37, 0}, {38, 0}, {40, 0}, {41, 0}, {42, 0}, {45, 0}, {47, 0}, {4, 0}, {6, 0}, {7, 0}, {8, 0}, {10, 0}, {11, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {21, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {29, 0}, {31, 0}, {34, 0}, {35, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {48, 0}, {4, 0}, {5, 0}, {6, 0}, {9, 0}, {16, 0}, {17, 0}, {23, 0}, {25, 0}, {27, 0}, {29, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {37, 0}, {38, 0}, {40, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {18, 0}, {19, 0}, {20, 0}, {22, 0}, {23, 0}, {24, 0}, {27, 0}, {29, 0}, {31, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {40, 0}, {41, 0}, {42, 0}, {44, 0}, {45, 0}, {47, 0}, {1, 0}, {3, 0}, {7, 0}, {11, 0}, {13, 0}, {15, 0}, {16, 0}, {18, 0}, {19, 0}, {21, 0}, {23, 0}, {24, 0}, {25, 0}, {29, 0}, {31, 0}, {32, 0}, {33, 0}, {35, 0}, {36, 0}, {37, 0}, {39, 0}, {40, 0}, {43, 0}, {46, 0}, {47, 0}, {48, 0}, {2, 0}, {3, 0}, {8, 0}, {11, 0}, {12, 0}, {18, 0}, {20, 0}, {23, 0}, {24, 0}, {28, 0}, {34, 0}, {38, 0}, {39, 0}, {41, 0}, {42, 0}, {45, 0}, {46, 0}, {49, 0}, {2, 0}, {5, 0}, {8, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {26, 0}, {27, 0}, {31, 0}, {33, 0}, {34, 0}, {35, 0}, {37, 0}, {41, 0}, {42, 0}, {44, 0}, {48, 0}, {49, 0}, {2, 0}, {6, 0}, {7, 0}, {9, 0}, {13, 0}, {17, 0}, {18, 0}, {22, 0}, {30, 0}, {31, 0}, {33, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {44, 0}, {45, 0}, {47, 0}, {3, 0}, {8, 0}, {10, 0}, {14, 0}, {17, 0}, {19, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {26, 0}, {28, 0}, {31, 0}, {33, 0}, {34, 0}, {37, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {44, 0}, {45, 0}, {46, 0}, {50, 0}, {2, 0}, {4, 0}, {9, 0}, {11, 0}, {16, 0}, {17, 0}, {18, 0}, {20, 0}, {21, 0}, {25, 0}, {27, 0}, {28, 0}, {29, 0}, {32, 0}, {34, 0}, {40, 0}, {42, 0}, {45, 0}, {47, 0}, {49, 0}, {1, 0}, {2, 0}, {4, 0}, {5, 0}, {6, 0}, {10, 0}, {12, 0}, {15, 0}, {17, 0}, {20, 0}, {21, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {31, 0}, {34, 0}, {37, 0}, {39, 0}, {41, 0}, {45, 0}, {47, 0}, {48, 0}, {50, 0}, {1, 0}, {4, 0}, {6, 0}, {7, 0}, {11, 0}, {13, 0}, {19, 0}, {20, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {29, 0}, {30, 0}, {35, 0}, {36, 0}, {40, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {4, 0}, {5, 0}, {7, 0}, {8, 0}, {12, 0}, {14, 0}, {16, 0}, {19, 0}, {21, 0}, {22, 0}, {23, 0}, {29, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {37, 0}, {38, 0}, {41, 0}, {43, 0}, {45, 0}, {47, 0}, {2, 0}, {4, 0}, {7, 0}, {9, 0}, {13, 0}, {15, 0}, {17, 0}, {18, 0}, {23, 0}, {25, 0}, {26, 0}, {27, 0}, {33, 0}, {34, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {42, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {5, 0}, {7, 0}, {11, 0}, {14, 0}, {18, 0}, {20, 0}, {21, 0}, {22, 0}, {24, 0}, {27, 0}, {29, 0}, {31, 0}, {32, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {47, 0}, {48, 0}, {49, 0}, {1, 0}, {2, 0}, {3, 0}, {5, 0}, {10, 0}, {13, 0}, {19, 0}, {22, 0}, {23, 0}, {27, 0}, {28, 0}, {29, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {43, 0}, {44, 0}, {45, 0}, {49, 0}, {50, 0}, {1, 0}, {3, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {14, 0}, {20, 0}, {22, 0}, {23, 0}, {25, 0}, {26, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {39, 0}, {41, 0}, {42, 0}, {43, 0}, {46, 0}, {49, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {10, 0}, {14, 0}, {15, 0}, {19, 0}, {20, 0}, {21, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {28, 0}, {29, 0}, {31, 0}, {32, 0}, {33, 0}, {36, 0}, {38, 0}, {42, 0}, {43, 0}, {47, 0}, {48, 0}, {49, 0}, {4, 0}, {5, 0}, {7, 0}, {9, 0}, {12, 0}, {13, 0}, {16, 0}, {18, 0}, {20, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {32, 0}, {34, 0}, {37, 0}, {38, 0}, {40, 0}, {41, 0}, {42, 0}, {45, 0}, {47, 0}, {48, 0}, {50, 0}, {1, 0}, {4, 0}, {6, 0}, {7, 0}, {10, 0}, {11, 0}, {12, 0}, {15, 0}, {17, 0}, {18, 0}, {19, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {30, 0}, {32, 0}, {33, 0}, {35, 0}, {37, 0}, {38, 0}, {43, 0}, {44, 0}, {45, 0}, {47, 0}, {48, 0}, {50, 0}, {2, 0}, {5, 0}, {7, 0}, {9, 0}, {10, 0}, {11, 0}, {13, 0}, {15, 0}, {18, 0}, {22, 0}, {23, 0}, {24, 0}, {26, 0}, {30, 0}, {31, 0}, {33, 0}, {35, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {43, 0}, {46, 0}, {49, 0}, {4, 0}, {7, 0}, {8, 0}, {9, 0}, {12, 0}, {13, 0}, {15, 0}, {16, 0}, {17, 0}, {20, 0}, {21, 0}, {23, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {31, 0}, {32, 0}, {34, 0}, {36, 0}, {37, 0}, {41, 0}, {44, 0}, {46, 0}, {48, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {9, 0}, {12, 0}, {13, 0}, {14, 0}, {16, 0}, {17, 0}, {18, 0}, {20, 0}, {21, 0}, {22, 0}, {27, 0}, {28, 0}, {29, 0}, {31, 0}, {32, 0}, {34, 0}, {36, 0}, {37, 0}, {39, 0}, {41, 0}, {45, 0}, {48, 0}, {49, 0}, {1, 0}, {2, 0}, {4, 0}, {5, 0}, {6, 0}, {9, 0}, {11, 0}, {12, 0}, {15, 0}, {18, 0}, {20, 0}, {21, 0}, {28, 0}, {30, 0}, {31, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {1, 0}, {2, 0}, {3, 0}, {5, 0}, {10, 0}, {11, 0}, {12, 0}, {14, 0}, {17, 0}, {18, 0}, {20, 0}, {28, 0}, {30, 0}, {33, 0}, {35, 0}, {37, 0}, {38, 0}, {40, 0}, {41, 0}, {43, 0}, {45, 0}, {47, 0}, {48, 0}, {49, 0}, {1, 0}, {2, 0}, {7, 0}, {9, 0}, {11, 0}, {12, 0}, {14, 0}, {17, 0}, {18, 0}, {20, 0}, {21, 0}, {22, 0}, {27, 0}, {28, 0}, {30, 0}, {36, 0}, {37, 0}, {41, 0}, {42, 0}, {46, 0}, {48, 0}, {50, 0}, {2, 0}, {3, 0}, {4, 0}, {7, 0}, {10, 0}, {11, 0}, {14, 0}, {15, 0}, {16, 0}, {19, 0}, {20, 0}, {22, 0}, {23, 0}, {26, 0}, {30, 0}, {33, 0}, {34, 0}, {35, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {45, 0}, {48, 0}, {50, 0}, {1, 0}, {6, 0}, {9, 0}, {10, 0}, {16, 0}, {18, 0}, {19, 0}, {20, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {29, 0}, {30, 0}, {33, 0}, {35, 0}, {36, 0}, {40, 0}, {41, 0}, {43, 0}, {45, 0}, {46, 0}, {48, 0}, {50, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {10, 0}, {12, 0}, {13, 0}, {15, 0}, {16, 0}, {18, 0}, {19, 0}, {22, 0}, {23, 0}, {28, 0}, {30, 0}, {32, 0}, {33, 0}, {34, 0}, {38, 0}, {39, 0}, {41, 0}, {42, 0}, {43, 0}, {45, 0}, {46, 0}, {49, 0}, {50, 0}, {8, 0}, {12, 0}, {19, 0}, {20, 0}, {21, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {32, 0}, {33, 0}, {36, 0}, {38, 0}, {39, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {50, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {7, 0}, {8, 0}, {9, 0}, {11, 0}, {13, 0}, {15, 0}, {16, 0}, {18, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {33, 0}, {34, 0}, {36, 0}, {39, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {46, 0}, {47, 0}, {49, 0}, {50, 0}, {3, 0}, {5, 0}, {10, 0}, {13, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {22, 0}, {23, 0}, {29, 0}, {30, 0}, {33, 0}, {35, 0}, {36, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {49, 0}, {1, 0}, {3, 0}, {4, 0}, {5, 0}, {7, 0}, {8, 0}, {9, 0}, {13, 0}, {14, 0}, {16, 0}, {17, 0}, {18, 0}, {20, 0}, {21, 0}, {25, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {35, 0}, {37, 0}, {39, 0}, {40, 0}, {41, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {49, 0}, {50, 0}, {2, 0}, {3, 0}, {4, 0}, {6, 0}, {7, 0}, {9, 0}, {10, 0}, {11, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {19, 0}, {22, 0}, {23, 0}, {27, 0}, {29, 0}, {31, 0}, {35, 0}, {37, 0}, {39, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {7, 0}, {12, 0}, {15, 0}, {16, 0}, {17, 0}, {20, 0}, {21, 0}, {25, 0}, {27, 0}, {28, 0}, {32, 0}, {33, 0}, {34, 0}, {36, 0}, {41, 0}, {45, 0}, {46, 0}, {47, 0}, {4, 0}, {5, 0}, {8, 0}, {12, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {22, 0}, {23, 0}, {24, 0}, {26, 0}, {28, 0}, {30, 0}, {31, 0}, {32, 0}, {35, 0}, {37, 0}, {40, 0}, {41, 0}, {42, 0}, {45, 0}, {47, 0}, {49, 0}, {50, 0}, {1, 0}, {3, 0}, {4, 0}, {5, 0}, {7, 0}, {8, 0}, {9, 0}, {11, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {33, 0}, {34, 0}, {36, 0}, {38, 0}, {39, 0}, {46, 0}, {47, 0}, {1, 0}, {2, 0}, {3, 0}, {6, 0}, {8, 0}, {13, 0}, {14, 0}, {16, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {24, 0}, {25, 0}, {27, 0}, {29, 0}, {30, 0}, {32, 0}, {37, 0}, {39, 0}, {40, 0}, {42, 0}, {43, 0}, {45, 0}, {47, 0}, {2, 0}, {5, 0}, {6, 0}, {8, 0}, {9, 0}, {11, 0}, {14, 0}, {16, 0}, {17, 0}, {21, 0}, {23, 0}, {24, 0}, {27, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {37, 0}, {38, 0}, {40, 0}, {41, 0}, {43, 0}, {44, 0}, {46, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {8, 0}, {9, 0}, {10, 0}, {12, 0}, {14, 0}, {19, 0}, {21, 0}, {25, 0}, {27, 0}, {28, 0}, {32, 0}, {33, 0}, {36, 0}, {38, 0}, {39, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {4, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {11, 0}, {13, 0}, {17, 0}, {19, 0}, {21, 0}, {22, 0}, {23, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {39, 0}, {44, 0}, {45, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {14, 0}, {15, 0}, {17, 0}, {18, 0}, {19, 0}, {26, 0}, {27, 0}, {29, 0}, {31, 0}, {32, 0}, {34, 0}, {36, 0}, {38, 0}, {40, 0}, {43, 0}, {44, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {2, 0}, {3, 0}, {5, 0}, {12, 0}, {13, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {20, 0}, {21, 0}, {25, 0}, {27, 0}, {28, 0}, {29, 0}, {31, 0}, {32, 0}, {34, 0}, {38, 0}, {39, 0}, {40, 0}, {42, 0}, {44, 0}, {48, 0}, {49, 0}, {50, 0}, {3, 0}, {4, 0}, {7, 0}, {8, 0}, {9, 0}, {12, 0}, {15, 0}, {16, 0}, {20, 0}, {22, 0}, {30, 0}, {31, 0}, {33, 0}, {34, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {45, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {3, 0}, {4, 0}, {6, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {15, 0}, {16, 0}, {19, 0}, {20, 0}, {23, 0}, {25, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {38, 0}, {40, 0}, {41, 0}, {44, 0}, {47, 0}, {3, 0}, {5, 0}, {6, 0}, {9, 0}, {12, 0}, {17, 0}, {21, 0}, {22, 0}, {26, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {33, 0}, {35, 0}, {37, 0}, {39, 0}, {40, 0}, {42, 0}, {47, 0}, {1, 0}, {4, 0}, {5, 0}, {8, 0}, {10, 0}, {11, 0}, {13, 0}, {15, 0}, {18, 0}, {19, 0}, {20, 0}, {25, 0}, {30, 0}, {31, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {42, 0}, {44, 0}, {45, 0}, {46, 0}, {48, 0}, {2, 0}, {5, 0}, {7, 0}, {11, 0}, {12, 0}, {15, 0}, {18, 0}, {19, 0}, {20, 0}, {22, 0}, {23, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {30, 0}, {34, 0}, {40, 0}, {42, 0}, {43, 0}, {44, 0}, {47, 0}, {50, 0}, {3, 0}, {6, 0}, {7, 0}, {10, 0}, {12, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {21, 0}, {23, 0}, {25, 0}, {29, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {36, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {3, 0}, {9, 0}, {11, 0}, {12, 0}, {14, 0}, {16, 0}, {19, 0}, {20, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {33, 0}, {34, 0}, {36, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {48, 0}}
    int nodesuu[][3] = {0, 21, 47, 72, 100, 126, 144, 170, 191, 215, 235, 259, 284, 308, 330, 356, 382, 406, 433, 457, 487, 512, 537, 565, 584, 608, 630, 657, 682, 709, 731, 759, 783, 815, 846, 868, 894, 921, 946, 972, 1000, 1030, 1060, 1086, 1110, 1139, 1159, 1184, 1207, 1231}

    // Randomized undirected weighted graph with 100 nodes, largest weight 20
    int Guw[][] = {{2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {35, 0}, {36, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {43, 0}, {45, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {19, 0}, {20, 0}, {21, 0}, {23, 0}, {24, 0}, {25, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {4, 0}, {5, 0}, {6, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {35, 0}, {36, 0}, {37, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {34, 0}, {35, 0}, {37, 0}, {38, 0}, {39, 0}, {41, 0}, {42, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {50, 0}, {1, 0}, {2, 0}, {4, 0}, {5, 0}, {6, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {40, 0}, {41, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {11, 0}, {12, 0}, {14, 0}, {15, 0}, {16, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {18, 0}, {19, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {11, 0}, {12, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {41, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {32, 0}, {33, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {17, 0}, {18, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {30, 0}, {31, 0}, {32, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {43, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {4, 0}, {5, 0}, {6, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {17, 0}, {18, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {25, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {22, 0}, {24, 0}, {26, 0}, {28, 0}, {29, 0}, {30, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {47, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {22, 0}, {24, 0}, {25, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {32, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {1, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {23, 0}, {24, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {22, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {26, 0}, {27, 0}, {28, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {21, 0}, {23, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {1, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {20, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {35, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {42, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {18, 0}, {19, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {44, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {25, 0}, {26, 0}, {27, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {1, 0}, {2, 0}, {4, 0}, {5, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {13, 0}, {14, 0}, {15, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {34, 0}, {35, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {48, 0}, {49, 0}, {50, 0}, {2, 0}, {3, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {12, 0}, {13, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {35, 0}, {36, 0}, {38, 0}, {39, 0}, {40, 0}, {42, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {34, 0}, {35, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {35, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {8, 0}, {9, 0}, {11, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {41, 0}, {42, 0}, {43, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {13, 0}, {14, 0}, {15, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {7, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {27, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {37, 0}, {38, 0}, {41, 0}, {42, 0}, {43, 0}, {46, 0}, {47, 0}, {48, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {20, 0}, {21, 0}, {22, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {21, 0}, {22, 0}, {23, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {47, 0}, {48, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {7, 0}, {8, 0}, {9, 0}, {11, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {45, 0}, {47, 0}, {48, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {22, 0}, {23, 0}, {24, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}}
    int nodesuw[][3] = {0, 43, 88, 132, 178, 225, 267, 312, 357, 404, 447, 493, 536, 582, 627, 674, 719, 763, 808, 851, 888, 931, 975, 1020, 1063, 1105, 1145, 1191, 1235, 1280, 1328, 1370, 1414, 1456, 1497, 1545, 1588, 1629, 1676, 1719, 1764, 1807, 1851, 1892, 1933, 1978, 2022, 2070, 2114, 2154}

    // Randomized directed unweighted graph with 100 nodes
    int Gdu[][] = {{2, 0}, {3, 0}, {5, 0}, {6, 0}, {7, 0}, {9, 0}, {10, 0}, {12, 0}, {13, 0}, {14, 0}, {16, 0}, {17, 0}, {18, 0}, {22, 0}, {23, 0}, {27, 0}, {32, 0}, {33, 0}, {36, 0}, {37, 0}, {38, 0}, {40, 0}, {41, 0}, {45, 0}, {46, 0}, {49, 0}, {6, 0}, {9, 0}, {13, 0}, {16, 0}, {18, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {31, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {40, 0}, {41, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {1, 0}, {4, 0}, {5, 0}, {6, 0}, {8, 0}, {10, 0}, {14, 0}, {16, 0}, {18, 0}, {20, 0}, {21, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {32, 0}, {33, 0}, {35, 0}, {37, 0}, {38, 0}, {41, 0}, {42, 0}, {44, 0}, {46, 0}, {47, 0}, {48, 0}, {50, 0}, {2, 0}, {3, 0}, {5, 0}, {6, 0}, {9, 0}, {13, 0}, {18, 0}, {21, 0}, {23, 0}, {24, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {7, 0}, {10, 0}, {11, 0}, {13, 0}, {15, 0}, {16, 0}, {17, 0}, {21, 0}, {22, 0}, {23, 0}, {25, 0}, {27, 0}, {28, 0}, {29, 0}, {31, 0}, {33, 0}, {35, 0}, {38, 0}, {39, 0}, {40, 0}, {43, 0}, {44, 0}, {46, 0}, {47, 0}, {7, 0}, {8, 0}, {9, 0}, {11, 0}, {13, 0}, {16, 0}, {20, 0}, {22, 0}, {24, 0}, {26, 0}, {29, 0}, {32, 0}, {40, 0}, {42, 0}, {44, 0}, {45, 0}, {48, 0}, {50, 0}, {1, 0}, {2, 0}, {4, 0}, {5, 0}, {6, 0}, {16, 0}, {19, 0}, {21, 0}, {23, 0}, {24, 0}, {26, 0}, {27, 0}, {32, 0}, {33, 0}, {35, 0}, {36, 0}, {37, 0}, {40, 0}, {41, 0}, {43, 0}, {44, 0}, {45, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {10, 0}, {11, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {20, 0}, {22, 0}, {23, 0}, {25, 0}, {26, 0}, {27, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {38, 0}, {39, 0}, {40, 0}, {44, 0}, {45, 0}, {49, 0}, {3, 0}, {4, 0}, {7, 0}, {14, 0}, {15, 0}, {18, 0}, {20, 0}, {22, 0}, {25, 0}, {27, 0}, {30, 0}, {32, 0}, {34, 0}, {35, 0}, {36, 0}, {38, 0}, {42, 0}, {46, 0}, {2, 0}, {4, 0}, {7, 0}, {14, 0}, {15, 0}, {16, 0}, {18, 0}, {19, 0}, {20, 0}, {22, 0}, {26, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {41, 0}, {43, 0}, {45, 0}, {47, 0}, {2, 0}, {3, 0}, {8, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {21, 0}, {22, 0}, {27, 0}, {32, 0}, {33, 0}, {35, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {50, 0}, {3, 0}, {4, 0}, {7, 0}, {9, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {20, 0}, {22, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {32, 0}, {37, 0}, {39, 0}, {46, 0}, {48, 0}, {49, 0}, {50, 0}, {3, 0}, {4, 0}, {5, 0}, {7, 0}, {8, 0}, {10, 0}, {11, 0}, {12, 0}, {14, 0}, {15, 0}, {17, 0}, {18, 0}, {20, 0}, {22, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {29, 0}, {35, 0}, {37, 0}, {43, 0}, {44, 0}, {45, 0}, {47, 0}, {49, 0}, {50, 0}, {2, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {12, 0}, {15, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {27, 0}, {28, 0}, {29, 0}, {31, 0}, {33, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {40, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {4, 0}, {5, 0}, {6, 0}, {10, 0}, {13, 0}, {14, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {23, 0}, {24, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {34, 0}, {35, 0}, {38, 0}, {39, 0}, {40, 0}, {43, 0}, {47, 0}, {48, 0}, {1, 0}, {4, 0}, {11, 0}, {12, 0}, {15, 0}, {17, 0}, {19, 0}, {21, 0}, {24, 0}, {25, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {34, 0}, {35, 0}, {36, 0}, {38, 0}, {39, 0}, {43, 0}, {2, 0}, {3, 0}, {4, 0}, {8, 0}, {13, 0}, {15, 0}, {16, 0}, {19, 0}, {21, 0}, {22, 0}, {24, 0}, {26, 0}, {27, 0}, {28, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {41, 0}, {42, 0}, {44, 0}, {48, 0}, {50, 0}, {4, 0}, {7, 0}, {8, 0}, {11, 0}, {12, 0}, {16, 0}, {17, 0}, {20, 0}, {21, 0}, {24, 0}, {25, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {33, 0}, {34, 0}, {38, 0}, {39, 0}, {40, 0}, {43, 0}, {44, 0}, {49, 0}, {50, 0}, {8, 0}, {9, 0}, {10, 0}, {13, 0}, {14, 0}, {17, 0}, {18, 0}, {20, 0}, {21, 0}, {24, 0}, {25, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {32, 0}, {35, 0}, {38, 0}, {41, 0}, {45, 0}, {49, 0}, {50, 0}, {2, 0}, {4, 0}, {6, 0}, {12, 0}, {13, 0}, {15, 0}, {16, 0}, {18, 0}, {23, 0}, {25, 0}, {26, 0}, {28, 0}, {32, 0}, {33, 0}, {34, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {42, 0}, {44, 0}, {1, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {10, 0}, {11, 0}, {13, 0}, {14, 0}, {16, 0}, {19, 0}, {22, 0}, {24, 0}, {32, 0}, {33, 0}, {43, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {3, 0}, {5, 0}, {6, 0}, {11, 0}, {14, 0}, {21, 0}, {23, 0}, {25, 0}, {30, 0}, {31, 0}, {36, 0}, {37, 0}, {39, 0}, {40, 0}, {42, 0}, {43, 0}, {44, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {2, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {10, 0}, {16, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {25, 0}, {26, 0}, {27, 0}, {30, 0}, {32, 0}, {39, 0}, {40, 0}, {41, 0}, {45, 0}, {46, 0}, {48, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {21, 0}, {25, 0}, {28, 0}, {30, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {39, 0}, {41, 0}, {42, 0}, {43, 0}, {49, 0}, {50, 0}, {2, 0}, {3, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {15, 0}, {16, 0}, {19, 0}, {23, 0}, {28, 0}, {31, 0}, {33, 0}, {36, 0}, {38, 0}, {39, 0}, {40, 0}, {44, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {4, 0}, {7, 0}, {10, 0}, {11, 0}, {13, 0}, {15, 0}, {17, 0}, {19, 0}, {20, 0}, {22, 0}, {23, 0}, {30, 0}, {31, 0}, {35, 0}, {37, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {1, 0}, {2, 0}, {3, 0}, {7, 0}, {9, 0}, {13, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {23, 0}, {26, 0}, {31, 0}, {32, 0}, {38, 0}, {39, 0}, {41, 0}, {42, 0}, {43, 0}, {46, 0}, {49, 0}, {50, 0}, {3, 0}, {4, 0}, {5, 0}, {7, 0}, {8, 0}, {9, 0}, {12, 0}, {14, 0}, {15, 0}, {16, 0}, {21, 0}, {23, 0}, {24, 0}, {26, 0}, {27, 0}, {29, 0}, {30, 0}, {31, 0}, {37, 0}, {38, 0}, {39, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {49, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {9, 0}, {10, 0}, {11, 0}, {14, 0}, {15, 0}, {16, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {24, 0}, {26, 0}, {30, 0}, {31, 0}, {37, 0}, {38, 0}, {40, 0}, {43, 0}, {46, 0}, {47, 0}, {48, 0}, {2, 0}, {3, 0}, {6, 0}, {8, 0}, {10, 0}, {11, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {22, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {42, 0}, {45, 0}, {47, 0}, {1, 0}, {2, 0}, {4, 0}, {7, 0}, {8, 0}, {10, 0}, {12, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {24, 0}, {25, 0}, {30, 0}, {33, 0}, {37, 0}, {38, 0}, {39, 0}, {43, 0}, {45, 0}, {47, 0}, {48, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {9, 0}, {10, 0}, {12, 0}, {13, 0}, {15, 0}, {16, 0}, {19, 0}, {20, 0}, {21, 0}, {26, 0}, {28, 0}, {29, 0}, {31, 0}, {36, 0}, {37, 0}, {40, 0}, {42, 0}, {44, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {2, 0}, {8, 0}, {9, 0}, {14, 0}, {15, 0}, {17, 0}, {18, 0}, {19, 0}, {21, 0}, {23, 0}, {24, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {32, 0}, {35, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {48, 0}, {1, 0}, {2, 0}, {5, 0}, {8, 0}, {9, 0}, {10, 0}, {13, 0}, {15, 0}, {20, 0}, {21, 0}, {22, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {31, 0}, {33, 0}, {36, 0}, {37, 0}, {40, 0}, {41, 0}, {49, 0}, {4, 0}, {7, 0}, {8, 0}, {9, 0}, {12, 0}, {13, 0}, {15, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {27, 0}, {28, 0}, {32, 0}, {36, 0}, {38, 0}, {41, 0}, {42, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {2, 0}, {3, 0}, {4, 0}, {13, 0}, {14, 0}, {15, 0}, {17, 0}, {19, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {32, 0}, {35, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {44, 0}, {45, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {6, 0}, {8, 0}, {10, 0}, {12, 0}, {15, 0}, {18, 0}, {19, 0}, {22, 0}, {27, 0}, {29, 0}, {30, 0}, {32, 0}, {35, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {46, 0}, {48, 0}, {49, 0}, {50, 0}, {2, 0}, {3, 0}, {5, 0}, {7, 0}, {8, 0}, {13, 0}, {14, 0}, {23, 0}, {25, 0}, {27, 0}, {30, 0}, {33, 0}, {35, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {47, 0}, {49, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {9, 0}, {10, 0}, {11, 0}, {13, 0}, {14, 0}, {15, 0}, {20, 0}, {21, 0}, {27, 0}, {29, 0}, {30, 0}, {32, 0}, {33, 0}, {36, 0}, {37, 0}, {40, 0}, {41, 0}, {42, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {7, 0}, {9, 0}, {13, 0}, {14, 0}, {17, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {26, 0}, {27, 0}, {29, 0}, {31, 0}, {33, 0}, {36, 0}, {38, 0}, {45, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {3, 0}, {7, 0}, {9, 0}, {10, 0}, {14, 0}, {16, 0}, {20, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {27, 0}, {36, 0}, {37, 0}, {39, 0}, {40, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {48, 0}, {1, 0}, {3, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {11, 0}, {12, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {19, 0}, {21, 0}, {28, 0}, {30, 0}, {31, 0}, {33, 0}, {34, 0}, {37, 0}, {38, 0}, {39, 0}, {43, 0}, {44, 0}, {47, 0}, {48, 0}, {50, 0}, {1, 0}, {3, 0}, {5, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {15, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {22, 0}, {23, 0}, {24, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {39, 0}, {40, 0}, {41, 0}, {44, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {1, 0}, {2, 0}, {4, 0}, {9, 0}, {10, 0}, {11, 0}, {15, 0}, {17, 0}, {18, 0}, {19, 0}, {26, 0}, {27, 0}, {29, 0}, {31, 0}, {32, 0}, {36, 0}, {37, 0}, {39, 0}, {40, 0}, {43, 0}, {45, 0}, {50, 0}, {1, 0}, {5, 0}, {6, 0}, {8, 0}, {10, 0}, {11, 0}, {13, 0}, {16, 0}, {18, 0}, {19, 0}, {20, 0}, {23, 0}, {24, 0}, {25, 0}, {29, 0}, {38, 0}, {41, 0}, {42, 0}, {44, 0}, {46, 0}, {49, 0}, {50, 0}, {6, 0}, {8, 0}, {9, 0}, {10, 0}, {12, 0}, {16, 0}, {17, 0}, {20, 0}, {23, 0}, {25, 0}, {29, 0}, {31, 0}, {33, 0}, {36, 0}, {37, 0}, {38, 0}, {41, 0}, {44, 0}, {48, 0}, {3, 0}, {4, 0}, {6, 0}, {8, 0}, {11, 0}, {17, 0}, {20, 0}, {21, 0}, {29, 0}, {30, 0}, {31, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {40, 0}, {41, 0}, {49, 0}, {1, 0}, {7, 0}, {8, 0}, {9, 0}, {11, 0}, {12, 0}, {16, 0}, {17, 0}, {19, 0}, {25, 0}, {26, 0}, {28, 0}, {29, 0}, {31, 0}, {32, 0}, {34, 0}, {39, 0}, {40, 0}, {43, 0}, {46, 0}, {49, 0}, {50, 0}, {2, 0}, {3, 0}, {17, 0}, {18, 0}, {20, 0}, {23, 0}, {24, 0}, {26, 0}, {28, 0}, {31, 0}, {34, 0}, {36, 0}, {38, 0}, {39, 0}, {40, 0}, {43, 0}, {44, 0}, {47, 0}, {50, 0}, {1, 0}, {5, 0}, {6, 0}, {7, 0}, {9, 0}, {10, 0}, {12, 0}, {14, 0}, {15, 0}, {16, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {26, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {34, 0}, {36, 0}, {40, 0}, {42, 0}, {45, 0}, {46, 0}, {48, 0}, {49, 0}}
    int nodesdu[][3] = {0, 26, 49, 77, 104, 132, 150, 172, 202, 220, 241, 262, 284, 311, 340, 367, 389, 414, 438, 460, 481, 501, 524, 548, 577, 601, 626, 651, 678, 704, 734, 760, 790, 812, 834, 859, 888, 914, 934, 964, 990, 1013, 1040, 1072, 1094, 1116, 1135, 1153, 1175, 1194}

    // Randomized directed weighted graph with 100 nodes, Largest weight 20
    int Gdw[][] = {{1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {22, 0}, {23, 0}, {24, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {14, 0}, {15, 0}, {16, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {42, 0}, {43, 0}, {44, 0}, {47, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {25, 0}, {26, 0}, {27, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {22, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {22, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {43, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {27, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {36, 0}, {37, 0}, {38, 0}, {40, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {10, 0}, {11, 0}, {12, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {27, 0}, {28, 0}, {29, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {24, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {31, 0}, {33, 0}, {34, 0}, {35, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {7, 0}, {9, 0}, {10, 0}, {11, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {36, 0}, {37, 0}, {38, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {45, 0}, {46, 0}, {47, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {39, 0}, {40, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {5, 0}, {7, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {23, 0}, {24, 0}, {26, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {23, 0}, {24, 0}, {25, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {17, 0}, {18, 0}, {19, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {19, 0}, {20, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {13, 0}, {14, 0}, {16, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {19, 0}, {20, 0}, {21, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {28, 0}, {29, 0}, {30, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {3, 0}, {4, 0}, {6, 0}, {7, 0}, {8, 0}, {10, 0}, {11, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {24, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {5, 0}, {6, 0}, {7, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {30, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {2, 0}, {3, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {20, 0}, {21, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {25, 0}, {26, 0}, {27, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {49, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {16, 0}, {18, 0}, {19, 0}, {20, 0}, {22, 0}, {23, 0}, {24, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {46, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {48, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {39, 0}, {40, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {42, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {24, 0}, {25, 0}, {26, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {45, 0}, {46, 0}, {48, 0}, {49, 0}, {1, 0}, {2, 0}, {4, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {15, 0}, {16, 0}, {17, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {5, 0}, {6, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {23, 0}, {25, 0}, {26, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {1, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {20, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {27, 0}, {28, 0}, {29, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {36, 0}, {37, 0}, {38, 0}, {39, 0}, {41, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}, {2, 0}, {3, 0}, {4, 0}, {5, 0}, {6, 0}, {7, 0}, {8, 0}, {9, 0}, {10, 0}, {11, 0}, {12, 0}, {13, 0}, {14, 0}, {15, 0}, {16, 0}, {17, 0}, {18, 0}, {19, 0}, {21, 0}, {22, 0}, {23, 0}, {24, 0}, {25, 0}, {27, 0}, {28, 0}, {29, 0}, {30, 0}, {31, 0}, {32, 0}, {33, 0}, {34, 0}, {35, 0}, {37, 0}, {38, 0}, {39, 0}, {40, 0}, {41, 0}, {42, 0}, {43, 0}, {44, 0}, {45, 0}, {46, 0}, {47, 0}, {48, 0}, {49, 0}, {50, 0}}
    int nodesdw[][3] = {0, 44, 90, 133, 180, 225, 273, 317, 360, 402, 447, 491, 538, 580, 624, 670, 712, 758, 803, 850, 898, 940, 986, 1033, 1081, 1126, 1173, 1215, 1261, 1307, 1349, 1391, 1438, 1482, 1530, 1574, 1620, 1663, 1712, 1756, 1801, 1848, 1893, 1937, 1983, 2027, 2072, 2116, 2161, 2207}

    call DFS(Gsingle, nodessingle)
    call DFS(Guu, nodesuu)
    call DFS(Guw, nodesuw)
    call DFS(Gdu, nodesdu)
    call DFS(Gdw, nodesdw)
